###########################################################################
###########################################################################
#
# MAMUSHKA
#
###########################################################################
###########################################################################

# BUILD
# HELMET
Show
    BaseType "Hubris Circlet" "Mind Cage" "Solaris Circlet" "Necromancer Circlet"
    Rarity Rare
    SetBorderColor 190 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 255 255 255

# BODY
Show
    BaseType "Vaal Regalia"
    Rarity Rare
    SetBorderColor 190 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 255 255 255

# BOOTS
Show
    BaseType "Sorcerer Boots" "Arcanist Slippers" "Conjurer Boots"
    Rarity Rare
    SetBorderColor 190 0 0
    SetBackgroundColor 0 0 0
    SetTextColor 255 255 255

###########################################################################
#
#   000 - Jewels
#
###########################################################################

Show
    Class "Abyss Jewel"
    BaseType "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel"
    Rarity Unique
    SetFontSize 36
    PlayAlertSound 8 100

Show
    Class "Abyss Jewel"
    BaseType "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel"
    Rarity Rare
    SetFontSize 30
    SetTextColor 255 255 70
    SetBorderColor 0 128 0
    SetBackgroundColor 0 128 64
    PlayAlertSound 8 100

Show
    Class "Abyss Jewel"
    BaseType "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel"
    Rarity Magic
    SetFontSize 30
    SetTextColor 255 255 255
    SetBorderColor 0 128 0
    SetBackgroundColor 0 128 64
    PlayAlertSound 8 100

Show
    Class Jewel
    BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel" "Prismatic Jewel"
    Rarity Unique
    SetFontSize 36

Show
    Class Jewel
    BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel" "Prismatic Jewel"
    Rarity Rare
    SetTextColor 255 255 70
    SetBackgroundColor 128 64 0
    SetFontSize 30

Show
    Class Jewel
    BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel" "Prismatic Jewel"
    Rarity Magic
    SetTextColor 70 70 255
    SetBackgroundColor 128 64 0
    SetFontSize 25

###########################################################################
#
#   000 - Actual League Specifics
#
###########################################################################
# Legion
Show
    Class Currency
    BaseType "Incubator"
    SetTextColor 98 16 117 255
    SetBorderColor 98 16 117 255
    SetBackgroundColor 30 200 200 255
    SetFontSize 45
    PlayEffect White
    MinimapIcon 0 White Star
    PlayAlertSound 10 300

Show
    BaseType "Timeless Karui Emblem" "Timeless Maraketh Emblem" "Timeless Eternal Empire Emblem" "Timeless Templar Emblem" "Timeless Vaal Emblem"
    SetTextColor 255 190 0
    SetBorderColor 255 190 0
    SetBackgroundColor 0 0 0 255
    SetFontSize 45
    PlayEffect Yellow
    MinimapIcon 0 Yellow Star
    PlayAlertSound 15 300

Show
    BaseType "Timeless Karui Splinter" "Timeless Maraketh Splinter" "Timeless Eternal Empire Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
    SetTextColor 0 128 0 255
    SetBorderColor 0 128 0 255
    SetBackgroundColor 210 178 135 255
    SetFontSize 30
    PlayEffect Green
    MinimapIcon 0 Green Triangle
    PlayAlertSound 6 300

###########################################################################
#
#   001 - GENERAL ITEMS
#
###########################################################################

# Quest items
Show
    Class "Quest Items"
    SetFontSize 45

# Laberinto
Show
    BaseType "Silver Key" "Treasure Key" "Golden Key"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 42

# Phanteon
Show
    BaseType "Divine Vessel"
    SetTextColor 128 0 64
    SetBorderColor 128 0 64
    PlayAlertSound 9 88
    SetFontSize 45

# Fishing rod
Show
    Class "Fishing Rods"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 45

# Trials
Show
    BaseType "Offering to the Goddess"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 45

###########################################################################
#
#   002 - ESPECIALES
#
###########################################################################

# CINTURON CON SOCKET
Show
    BaseType "Stygian Vise"
    SetFontSize 35
    SetTextColor 0 0 0
    SetBorderColor 0 128 0
    SetBackgroundColor 255 255 255
    PlayAlertSound 3 88

# ELDER ITEMS
Show
    ElderItem True
    SetBorderColor 0 128 255
    SetTextColor 0 128 255
    SetBackgroundColor 16 16 16
    SetFontSize 40
    PlayAlertSound 14 300

# SHAPER ITEMS
Show
    ShaperItem True
    SetBorderColor 0 128 255
    SetTextColor 0 128 255
    SetBackgroundColor 16 16 16
    SetFontSize 40
    PlayAlertSound 14 300

# SHAPER ITEMS
Show
    ShapedMap True
    SetBorderColor 0 255 128
    SetTextColor 0 255 128
    SetBackgroundColor 16 16 16
    SetFontSize 40
    PlayAlertSound 14 300

# FRACTURED ITEMS
Show
	FracturedItem True
    SetBorderColor 96 96 96 255
    SetTextColor 96 96 96 255
    SetBackgroundColor 30 200 200 255
    SetFontSize 40
    PlayAlertSound 14 300

# SYNTHESIS ITEMS
Show
	SynthesisedItem True
    SetBorderColor 245 255 0 255
    SetTextColor 245 255 0 255
    SetBackgroundColor 30 200 200 255
    SetFontSize 35
    PlayAlertSound 14 300

# ENCANTADOS
Show
	AnyEnchantment True
    SetBorderColor 245 255 255 255
    SetTextColor 245 255 255 255
    SetBackgroundColor 240 90 35 255
    SetFontSize 35
    PlayAlertSound 14 300

###########################################################################
#
#   002 - Items de liga
#
###########################################################################

# Breach
Show
    Class Currency
    BaseType "Splinter of Xoph" "Splinter of Uul-Netol" "Splinter of Tul" "Splinter of Esh" "Splinter of Chayula"
    SetBorderColor 145 145 0
    SetBackgroundColor 145 145 0
    SetTextColor 0 0 0
    SetFontSize 35
    MinimapIcon 1 Brown Circle
    PlayAlertSound 6 200

Show
	Class Currency
	BaseType "Blessing of Esh" "Blessing of Xoph" "Blessing of Uul-Netol" "Blessing of Tul" "Blessing of Chayula"
	SetBorderColor 172 0 0
	SetBackgroundColor 255 255 255
	SetTextColor 172 0 0
	SetFontSize 40
	PlayAlertSound 13 200

Show
    BaseType "Master Cartographer's Sextant"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    CustomAlertSound "sounds/geovani_callate.mp3"
    PlayEffect Red
    MinimapIcon 2 Red Circle

# Atlas of worlds
Show
    BaseType "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant"
    SetBorderColor 128 255 128
    SetTextColor 128 255 128
    SetFontSize 43
    PlayAlertSound 12 200

# Perandus
Show
    BaseType "Perandus Coin"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 38

# Profecy
Show
    BaseType "Coin"
    SetTextColor 163 73 164
    SetBorderColor 163 73 164
    SetFontSize 42

Show
	Class Currency
    BaseType "Prophecy"
    SetTextColor 163 73 164
    SetBorderColor 163 73 164
    SetBackgroundColor 255 255 255
    SetFontSize 42

# Legacy league
Show
    Class "Leaguestone"
    SetBackgroundColor 50 50 247
    SetTextColor 255 255 255
    SetFontSize 35
    PlayAlertSound 6 200

# Talisman
Show
    BaseType "Talisman"
    SetBackgroundColor 50 247 50
    SetTextColor 255 255 255
    SetFontSize 35
    PlayAlertSound 2 200

# Essence
Show
    BaseType "Whispering Essence of" "Muttering Essence of" "Weeping Essence of" "Wailing Essence of" "Screaming Essence of" "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
    SetBorderColor 255 255 160
    SetTextColor 255 255 160
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayAlertSound 4 200

# Harbinger
Show
    BaseType "Harbinger's Orb" "Engineer's Orb" "Ancient Orb" "Annulment Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Orb of Annulment" "Orb of Binding" "Orb of Horizons"
    SetTextColor 0 0 160
    SetBorderColor 0 0 160
    PlayAlertSound 8 100
    SetFontSize 45

# INCURSION
Show
    BaseType "Stone of Passage" "Flashpowder Keg" 
    SetTextColor 140 255 66
    SetBorderColor 140 255 66
    PlayAlertSound 3 200
    SetFontSize 45

Show
    BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice" 
    SetTextColor 40 99 32
    SetBorderColor 40 99 32
    PlayAlertSound 1 200
    SetFontSize 45

# Breach
Show
    Class Rings
    BaseType "Breach"
    SetBorderColor 130 25 255 255
    SetBackgroundColor 65 20 80
    SetFontSize 35
    PlayAlertSound 2 200

# Delve
Show
    Class Currency
    BaseType "Fossil"
    SetTextColor 0 0 0
    SetBorderColor 199 199 0
    SetBackgroundColor 255 255 0
    SetFontSize 45
    PlayAlertSound 9 200

Show
    Class "Delve Socketable Currency"
    SetTextColor 255 255 255
    SetBackgroundColor 0 0 170
    SetBorderColor 0 0 0
    SetFontSize 35
    PlayAlertSound 1 200

# Legacy
Show
    BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 255 255 255
    SetFontSize 45
    PlayAlertSound 6 200

###########################################################################
#
#   002 - CURRENCY
#
###########################################################################

# Currency alto
Show
    BaseType "Exalted Orb"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    CustomAlertSound "sounds/rene_exalted.mp3"
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType "Eternal Orb" "Divine Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Stacked Deck"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayAlertSound 5 200
    PlayEffect Red
    MinimapIcon 2 Red Circle

# Currency medio
Show
    BaseType "Chaos Orb"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 43
    CustomAlertSound "sounds/mlg_horns.mp3"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

Show
    BaseType "Orb of Regret"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 43
    CustomAlertSound "sounds/shi_shenol.mp3"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

Show
    BaseType "Gemcutter's Prism" "Regal Orb" "Orb of Alchemy" "Orb of Fusing" "Orb of Scouring" "Blessed Orb" "Cartographer's Chisel" "Vaal Orb" "Glassblower's Bauble" "Chaos Shard" "Alchemy Shard" "Regal Shard"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 43
    PlayAlertSound 12 200
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

# Currency bajo
Show
    BaseType "Chromatic Orb" "Jeweller's Orb" "Orb of Alteration" "Orb of Augmentation" "Orb of Chance" "Orb of Transmutation"
    SetBorderColor 185 122 87
    SetTextColor 185 122 87
    SetFontSize 40

Show
    Class "Labyrinth"
    SetFontSize 45
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    MinimapIcon 1 Green Hexagon
    PlayEffect Green Temp

# Currency faltante
Show
    Class "Stackable Currency"
    SetTextColor 201 188 156
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0 211
    SetFontSize 40

###########################################################################
#
#   003 - LINKED SOCKET
#
###########################################################################

# 5 linked
Show
    LinkedSockets 6
    SetTextColor 128 0 255
    SetBorderColor 128 0 255
    PlayAlertSound 7 100
    SetFontSize 45

# 6 linked
Show
    LinkedSockets 5
    SetTextColor 128 128 0
    SetBorderColor 128 128 0
    PlayAlertSound 7 100
    SetFontSize 45

###########################################################################
#
#   004 - CARDS
#
###########################################################################

Show ## Top tier
    Class "Divination"
    SetBorderColor 64 255 255
    SetFontSize 38
    PlayAlertSound 9 200
    PlayEffect Blue
    MinimapIcon 2 Blue Circle

###########################################################################
#
#   005 - GEMS
#
###########################################################################

# Gemas importantes
Show
    BaseType "Enhance" "Enlighten" "Empower" "Added Chaos Damage Support"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128
    SetFontSize 43

# Gemas con calidad
Show
    Quality >= 5
    Class "Gem"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128

# Gemas de vaal
Show
    BaseType "Vaal"
    Class "Gem"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128

# Resto de las gemas
#Show
#    Class "Gem"
#    SetBackgroundColor 0 0 0
#    SetBorderColor 0 128 128

###########################################################################
#
#   006 - VENDOR RECIPE
#
###########################################################################

# Jewelers
Show
    Sockets 6
    SetTextColor 255 255 255
    SetBackgroundColor 20 20 20
    SetBorderColor 180 180 180
    SetFontSize 42
    PlayAlertSound 1 100

# Chromatic
Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 119 99

# Blacksmith's Whetstones & Armorer's Scraps
Show
    Quality = 20
    Rarity = Normal
    Class "Gloves" "Helmets" "Boots" "Daggers" "Wands" "Claws" "One Hand Swords" "One Hand Maces"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 119 99

###########################################################################
#
#   007 - MAPS
#
###########################################################################

# SHAPER MAPS
Show
    Class "Maps" 
    ShapedMap True 
    SetFontSize 40 
    SetBorderColor 255 0 0 255 
    PlayAlertSound 4 300

# SCARABS
# LOW TIER
Show
    Class "Map Fragments"
    BaseType "Rusted Breach Scarab" "Rusted Cartography Scarab" "Rusted Reliquary Scarab" "Rusted Bestiary Scarab" "Rusted Shaper Scarab" "Rusted Elder Scarab" "Rusted Sulphite Scarab" "Rusted Divination Scarab" "Rusted Torment Scarab" "Rusted Ambush Scarab" "Rusted Harbinger Scarab" "Rusted Perandus Scarab"
    SetFontSize 43
    SetBackgroundColor 20 160 160
    SetBorderColor 190 190 190
    SetTextColor 190 190 190
    PlayAlertSound 11 300

# MEDIUM TIER
Show
    Class "Map Fragments"
    BaseType "Polished Breach Scarab" "Polished Cartography Scarab" "Polished Reliquary Scarab" "Polished Bestiary Scarab" "Polished Shaper Scarab" "Polished Elder Scarab" "Polished Sulphite Scarab" "Polished Divination Scarab" "Polished Torment Scarab" "Polished Ambush Scarab" "Polished Harbinger Scarab" "Polished Perandus Scarab"
    SetFontSize 43
    SetBackgroundColor 20 160 160
    SetBorderColor 240 240 0
    SetTextColor 240 240 0
    PlayAlertSound 11 300

# HIGH TIER
Show
    Class "Map Fragments"
    BaseType "Gilded Breach Scarab" "Gilded Cartography Scarab" "Gilded Reliquary Scarab" "Gilded Bestiary Scarab" "Gilded Shaper Scarab" "Gilded Elder Scarab" "Gilded Sulphite Scarab" "Gilded Divination Scarab" "Gilded Torment Scarab" "Gilded Ambush Scarab" "Gilded Harbinger Scarab" "Gilded Perandus Scarab"
    SetFontSize 43
    SetBackgroundColor 20 160 160
    SetBorderColor 240 0 0
    SetTextColor 240 0 0
    PlayAlertSound 11 300

# MAPAS
Show
    Class "Misc Map Items"
    SetBorderColor 0 0 255
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 255
    SetFontSize 35

Show 
    Class "Map Fragments"
    SetBackgroundColor 0 0 128
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    PlayAlertSound 16 300
    SetFontSize 43

Show
    Class "Map"
    Rarity Unique
    SetBackgroundColor 0 0 0
    SetBorderColor 128 64 0
    SetTextColor 128 64 0
    PlayAlertSound 10 100
    SetFontSize 43

Show
    MapTier <= 5
    Class "Map"
    SetBackgroundColor 192 192 192
    SetBorderColor 0 0 128
    SetTextColor 0 0 128
    SetFontSize 30

Show
    MapTier <= 10
    Class "Map"
    SetBackgroundColor 192 192 192
    SetBorderColor 0 0 128
    SetTextColor 0 0 128
    SetFontSize 36

Show
    MapTier <= 15
    Class "Map"
    SetBackgroundColor 192 192 192
    SetBorderColor 0 0 128
    SetTextColor 0 0 128
    SetFontSize 43

Show
    MapTier <= 16
    Class "Map"
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 128
    SetTextColor 0 0 128
    SetFontSize 43

###########################################################################
#
#   008 - RARITY
#
###########################################################################

# Solo en determinados lugares
Show
    Rarity = Rare
    BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    SetFontSize 45
    SetBorderColor 0 240 190 240
    SetBackgroundColor 0 75 30 255

# Dificil de encontrar
Show
    BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Vanguard Belt" "Blue Pearl Amulet" "Marble Amulet"
    SetFontSize 45
    SetTextColor 50 130 165 255
    SetBorderColor 50 130 165 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300

# Raros
Show
    Rarity Rare
    SetBorderColor 255 255 255
    SetTextColor 250 250 0

# Unicos
Show
    Rarity = Unique
    SetFontSize 36

###########################################################################
#
#   009 - ITEMS END GAME
#
###########################################################################

Show
    SetFontSize 42
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 255 255 255
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
    PlayAlertSound 3 88

###########################################################################
#
#   010 - NEEDS
#
###########################################################################

Show
   Class Flask

Show
   LinkedSockets 4

Show
   LinkedSockets 3

#Show
#    BaseType "Hubris Circlet" "Mind Cage" "Solaris Circlet" "Necromancer Circlet" "Sorcerer Boots" "Arcanist Slippers" "Conjurer Boots" "Vaal Regalia" "Widowsilk Robe" "Occultist's Vestment" "Necromancer Silks"
#    Rarity <= Magic
#    ItemLevel >= 68
#    SetTextColor 50 130 165 255
#    SetBorderColor 50 130 165 255
#    SetBackgroundColor 255 255 255 255
#    MinimapIcon 0 White Diamond

Hide