###########################################################################
###########################################################################
#
# MAMUSHKA 3.13
#
###########################################################################
###########################################################################

# MENU
## Especificos de Liga
## Currency
## Item Especiales
## Scarabs
## Linked Sockets
## Cards
## Gems
## Vendor Recipe
## Atlas
## Mapas
## Items endgame
## Laberinto
## Faltantes
## Leveo

###########################################################################
#
#   Especificos de Liga
#
###########################################################################

#------------------------------------
#   Scourge 3.17.0 Archnemesis
#-----------------------------------
Show
	Class "Archnemesis Mod"
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300
	PlayEffect Green
	MinimapIcon 1 Green Pentagon

Show
	Class "Currency"
	BaseType "Lesser Eldritch Ember" "Greater Eldritch Ember" "Grand Eldritch Ember" "Exceptional Eldritch Ember" "Lesser Eldritch Ichor" "Greater Eldritch Ichor" "Grand Eldritch Ichor" "Exceptional Eldritch Ichor" "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment" "Oil Extractor" "Orb of Conflict" "Orb of Dominance"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show # $type->currency->reports $tier->restex
	Class "Currency"
	BaseType "Report"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle

Show # $type->artefact->trinkets $tier->any
	BaseType "Ceremonial Voidstone" "Decayed Voidstone" "Grasping Voidstone" "Omniscient Voidstone"
	SetFontSize 45
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon

Show # $type->exotic->invitation $tier->t2
	Rarity <= Rare
	BaseType == "Incandescent Invitation" "Maven's Invitation: The Atlas" "Maven's Invitation: The Elderslayers" "Maven's Invitation: The Forgotten" "Maven's Invitation: The Formed" "Maven's Invitation: The Hidden" "Maven's Invitation: The Twisted" "Polaric Invitation" "Screaming Invitation" "Writhing Invitation"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 159 15 213 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Pentagon

Show # %D6 $type->exotic->invitation $tier->t3
	Rarity <= Rare
	BaseType == "Maven's Invitation: The Feared"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 159 15 213 255
	PlayAlertSound 3 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Pentagon

#------------------------------------
#   Scourge 3.16.0 Scourge
#-----------------------------------

Show # %D5 $type->exotic->scourged $tier->scourgedselected
	Scourged True
	Rarity <= Rare
	BaseType "Ambusher" "Amethyst Ring" "Archon Kite Shield" "Assassin's Garb" "Astral Plate" "Behemoth Mace" "Bone Helmet" "Carnal Armour" "Cerulean Ring" "Citadel Bow" "Colossal Tower Shield" "Convoking Wand" "Copper Kris" "Corsair Sword" "Crusader Boots" "Crusader Gloves" "Crystal Belt" "Deicide Mask" "Demon Dagger" "Diamond Ring" "Dragonscale Boots" "Dragonscale Gauntlets" "Eclipse Staff" "Elegant Round Shield" "Eternal Burgonet" "Eternal Sword" "Exquisite Blade" "Fiend Dagger" "Fingerless Silk Gloves" "Fossilised Spirit Shield" "Gemini Claw" "Glorious Plate" "Golden Kris" "Gripped Gloves" "Harbinger Bow" "Harmonic Spirit Shield" "Heavy Belt" "Hubris Circlet" "Imbued Wand" "Imperial Bow" "Imperial Buckler" "Imperial Claw" "Iolite Ring" "Jewelled Foil" "Judgement Staff" "Karui Chopper" "Karui Maul" "Leather Belt" "Lion Pelt" "Lion Sword" "Maraketh Bow" "Mosaic Kite Shield" "Murder Boots" "Murder Mitts" "Nightmare Bascinet" "Opal Ring" "Opal Sceptre" "Opal Wand" "Penetrating Arrow Quiver" "Pinnacle Tower Shield" "Platinum Kris" "Prismatic Ring" "Profane Wand" "Prophecy Wand" "Royal Burgonet" "Runic Hatchet" "Rustic Sash" "Sai" "Saintly Chainmail" "Saint's Hauberk" "Sambar Sceptre" "Siege Axe" "Skean" "Slink Boots" "Slink Gloves" "Sorcerer Boots" "Sorcerer Gloves" "Spiked Gloves" "Spike-Point Arrow Quiver" "Spiraled Foil" "Steel Ring" "Stygian Vise" "Supreme Spiked Shield" "Thicket Bow" "Tiger Hook" "Titan Gauntlets" "Titan Greaves" "Titanium Spirit Shield" "Tornado Wand" "Triumphant Lamellar" "Two-Stone Ring" "Two-Toned Boots" "Unset Ring" "Vaal Regalia" "Vaal Spirit Shield" "Vanguard Belt" "Vermillion Ring" "Void Sceptre" "Zodiac Leather"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond

Show # %D5 $type->exotic->scourged $tier->scourgedclasses
	Scourged True
	Rarity <= Rare
	Class "Amulets" "Belt" "Bows" "Jewel" "Maps" "Rings" "Rune Daggers" "Sceptres" "Wands"
	SetFontSize 45
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond

Show # %D4 $type->exotic->scourged $tier->scourgedrandom
	Scourged True
	Rarity <= Rare
	SetFontSize 45
	SetBorderColor 0 240 190 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

#------------------------------------
#   Expedition 3.15.0
#-----------------------------------

Show
	BaseType "Expedition Logbook"
	SetFontSize 45
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	Class "Expedition Logbook"
	SetFontSize 45
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	Class "Currency"
	BaseType == "Astragali" "Burial Medallion" "Exotic Coinage" "Scrap Metal"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show
	Class "Currency"
	BaseType == "Grand Black Scythe Artifact" "Grand Broken Circle Artifact" "Grand Order Artifact" "Grand Sun Artifact"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show
	Class "Currency"
	BaseType == "Greater Black Scythe Artifact" "Greater Broken Circle Artifact" "Greater Order Artifact" "Greater Sun Artifact"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle
#
#Show
#	Class "Currency"
#	BaseType == "Common Black Scythe Artifact" "Common Broken Circle Artifact" "Common Order Artifact" "Common Sun Artifact" "Lesser Black Scythe Artifact" "Lesser Broken Circle Artifact" "Lesser Order Artifact" "Lesser Sun Artifact"
#	SetFontSize 45
#	SetTextColor 0 0 0 255
#	SetBorderColor 0 0 0 255
#	SetBackgroundColor 210 178 135 255
#	PlayAlertSound 2 300
#	PlayEffect Grey
#	MinimapIcon 2 Grey Circle
#
Show
	Class "Currency"
	BaseType "Artifact"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle

#------------------------------------
#   Ultimatum 3.14.0
#-----------------------------------
Show
    BaseType "Inscribed Ultimatum"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Hexagon

#------------------------------------
#   Ritual 3.13.0
#-----------------------------------
Show
    BaseType == "Ritual Vessel"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayAlertSound 5 200
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType "Blood-filled Vessel"
    SetTextColor 128 0 64
    SetBorderColor 128 0 64
    PlayAlertSound 9 88
    SetFontSize 45

Show
    Class Currency
    BaseType == "Crescent Splinter"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 240 90 35 255
    PlayAlertSound 2 300
    PlayEffect Orange
    MinimapIcon 1 Orange Circle

Show
    BaseType == "Ritual Splinter" "Crescent Splinter"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 43
    PlayAlertSound 12 200
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

Show
    BaseType "Glennach Cairns Watchstone" "Haewark Hamlet Watchstone" "Lex Ejoris Watchstone" "Lex Proxima Watchstone" "Lira Arthain Watchstone" "New Vastir Watchstone" "Tirn's End Watchstone" "Valdo's Rest Watchstone"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Pentagon

Show
    BaseType "Aetherwind Gloves" "Archdemon Crown" "Atonement Mask" "Basemetal Treads" "Blizzard Crown" "Brimstone Treads" "Cloudwhisper Boots" "Darksteel Treads" "Debilitation Gauntlets" "Demon Crown" "Dreamquest Slippers" "Duskwalk Slippers" "Gale Crown" "Gauche Gloves" "Gruelling Gauntlets" "Imp Crown" "Leyline Gloves" "Nexus Gloves" "Nightwind Slippers" "Penitent Mask" "Sinistral Gloves" "Sorrow Mask" "Southswing Gloves" "Stormrider Boots" "Taxing Gauntlets" "Windbreak Boots" "Winter Crown"
    SetFontSize 45
    SetTextColor 0 240 190 240
    SetBorderColor 0 240 190 240
    PlayAlertSound 3 300
    PlayEffect Yellow
    MinimapIcon 0 Yellow Diamond

Show
    BaseType "Maven's Invitation: Glennach Cairns" "Maven's Invitation: Haewark Hamlet" "Maven's Invitation: Lex Ejoris" "Maven's Invitation: Lex Proxima" "Maven's Invitation: Lira Arthain" "Maven's Invitation: New Vastir" "Maven's Invitation: Tirn's End" "Maven's Invitation: Valdo's Rest"
    SetFontSize 45
    SetTextColor 238 81 21 255
    SetBorderColor 234 97 21 255
    SetBackgroundColor 23 4 30 255
    PlayAlertSound 1 300
    PlayEffect Orange
    MinimapIcon 0 Orange Pentagon

Show
    Class "Map Fragments"
    BaseType "The Maven's Writ"
    SetFontSize 45
    SetTextColor 238 81 21 255
    SetBorderColor 234 97 21 255
    SetBackgroundColor 23 4 30 255
    PlayAlertSound 1 300
    PlayEffect Orange
    MinimapIcon 0 Orange Pentagon

#------------------------------------
#   Heist 3.12.0
#-----------------------------------
Show
    AnyEnchantment True
    Class "Body Armours" "Bows" "Claws" "Daggers" "One Hand" "Quivers" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"
    SetFontSize 45
    SetTextColor 0 240 190 240
    SetBorderColor 0 240 190 240
    PlayAlertSound 3 300
    PlayEffect Purple
    MinimapIcon 1 Purple Diamond

Show
    ItemLevel >= 45
    Rarity <= Rare
    Class Trinket
    SetFontSize 45
    SetTextColor 150 0 255 255
    SetBorderColor 220 0 0 240
    SetBackgroundColor 34 0 34 255
    PlayAlertSound 2 300
    PlayEffect Purple Temp
    MinimapIcon 2 Purple Diamond

Show
    BaseType "Accumulator Wand" "Alternating Sceptre" "Anarchic Spiritblade" "Apex Cleaver" "Astrolabe Amulet" "Banishing Blade" "Battery Staff" "Boom Mace" "Cogwork Ring" "Cold-attuned Buckler" "Eventuality Rod" "Geodesic Ring" "Heat-attuned Tower Shield" "Impact Force Propagator" "Infernal Blade" "Mechalarm Belt" "Micro-Distillery Belt" "Pneumatic Dagger" "Psychotic Axe" "Simplex Amulet" "Solarine Bow" "Transfer-attuned Spirit Shield" "Void Fangs"
    SetFontSize 45
    SetTextColor 0 240 190 240
    SetBorderColor 0 240 190 240
    PlayAlertSound 3 300
    PlayEffect Purple
    MinimapIcon 0 Purple Diamond

Show
    BaseType "Assembler Wand" "Blasting Blade" "Blunt Force Condenser" "Capacity Rod" "Capricious Spiritblade" "Congregator Wand" "Crack Mace" "Crushing Force Magnifier" "Disapprobation Axe" "Endothermic Buckler" "Exhausting Spirit Shield" "Exothermic Tower Shield" "Fickle Spiritblade" "Flare Mace" "Flashfire Blade" "Flickerflame Blade" "Foundry Bow" "Hedron Bow" "Hollowpoint Dagger" "Honed Cleaver" "Magmatic Tower Shield" "Malign Fangs" "Maltreatment Axe" "Oscillating Sceptre" "Polar Buckler" "Potentiality Rod" "Pressurised Dagger" "Prime Cleaver" "Rebuking Blade" "Reciprocation Staff" "Shadow Fangs" "Stabilising Sceptre" "Subsuming Spirit Shield" "Transformer Staff"
    SetFontSize 45
    SetBorderColor 0 240 190 240
    PlayAlertSound 2 300
    PlayEffect Purple
    MinimapIcon 1 Purple Diamond

Show
    Class "Heist Tool" "Heist Cloak" "Heist Brooch" "Heist Gear" "Heist Tool"
    SetBorderColor 0 0 0
    SetBackgroundColor 0 200 190 240
    SetTextColor 0 0 0
    SetFontSize 39
    PlayEffect Grey Temp
    PlayAlertSound 11 300
    MinimapIcon 2 Green Circle

Show
    Class "Contract"
    SetFontSize 35
    SetBorderColor 255 85 85 255
    SetBackgroundColor 40 0 30 255
    SetTextColor 220 220 220
    PlayAlertSound 3 300
    PlayEffect Purple
    MinimapIcon 2 Purple UpsideDownHouse

Show
    Class "Blueprint"
    SetFontSize 45
    SetTextColor 255 85 85 255
    SetBorderColor 255 85 85 255
    SetBackgroundColor 210 178 135
    PlayAlertSound 7 300
    PlayEffect Red
    MinimapIcon 0 Red UpsideDownHouse

Show
    Class Currency
    BaseType == "Prime Regrading Lens" "Secondary Regrading Lens" "Tailoring Orb" "Tempering Orb"
    SetFontSize 37
    SetTextColor 255 200 0
    SetBorderColor 255 200 0
    SetBackgroundColor 132 132 132
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Circle

Show
    Class Currency
    BaseType == "Rogue's Marker"
    SetFontSize 35
    SetTextColor 170 170 0 255
    SetBorderColor 175 60 60 135
    SetBackgroundColor 175 60 60 255
    PlayAlertSound 2 300
    PlayEffect Purple
    MinimapIcon 2 Purple Circle

Show
    Class "Heist Target"
    SetFontSize 45
    SetTextColor 74 230 58 255
    SetBorderColor 74 230 58
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 2 300
    PlayEffect Green
    MinimapIcon 1 Green Hexagon

#------------------------------------
#   Harvest 3.11.0
#-----------------------------------


#------------------------------------
#   Delirium 3.10.0
#-----------------------------------
Show
    Class Currency
    BaseType "Simulacrum Splinter"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 115 125 132 255
    DisableDropSound True
    PlayAlertSound 2 300
    PlayEffect Orange
    MinimapIcon 1 Orange Circle

Show
    BaseType "Simulacrum"
    SetFontSize 40
    SetBackgroundColor 255 255 255
    SetTextColor 75 75 75
    SetBorderColor 75 75 75
    PlayAlertSound 7 300

Show
   Class Currency
   BaseType "Abyssal Delirium Orb" "Amorphous Delirium Orb" "Armoursmith's Delirium Orb" "Blacksmith's Delirium Orb" "Cartographer's Delirium Orb" "Delirium Orb" "Fragmented Delirium Orb" "Imperial Delirium Orb" "Jeweller's Delirium Orb" "Primal Delirium Orb" "Singular Delirium Orb" "Timeless Delirium Orb" "Whispering Delirium Orb"
   SetFontSize 45
   SetTextColor 255 0 0 255
   SetBorderColor 255 0 0 255
   SetBackgroundColor 128 128 128 255
   PlayAlertSound 3 300
   PlayEffect Red
   MinimapIcon 0 Red Star

Show
    BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
    SetFontSize 45
    SetTextColor 150 0 255 255
    SetBorderColor 150 0 255 255
    SetBackgroundColor 34 0 67 255
    PlayAlertSound 2 300
    PlayEffect Purple
    CustomAlertSound "sounds/josemiguel.mp3"
    MinimapIcon 2 Purple Diamond

#------------------------------------
#   Metamorph 3.9.0
#-----------------------------------
Show
    Class Currency
    BaseType "Catalyst"
    SetTextColor 98 16 117 255
    SetBorderColor 98 16 117 255
    SetBackgroundColor 30 200 200 255
    SetFontSize 45
    PlayEffect White
    MinimapIcon 0 White Star
    PlayAlertSound 10 300

#------------------------------------
#   Blight 3.8.0
#------------------------------------
Show
    BlightedMap True
    Class Maps
    SetFontSize 45
    SetTextColor 20 50 20 255
    SetBorderColor 20 50 20 255
    SetBackgroundColor 170 220 170
    PlayAlertSound 1 300
    PlayEffect Yellow
    MinimapIcon 0 Yellow Star

Show
    Class Currency
    BaseType "Oil"
    SetFontSize 40
    SetTextColor 218 104 15 255
    SetBorderColor 240 94 35 255
    SetBackgroundColor 239 184 16 255
    PlayAlertSound 2 300
    PlayEffect Yellow
    MinimapIcon 2 Yellow Square

#------------------------------------
#   Legion 3.7.0
#------------------------------------
Show
    Class Incubator
    SetFontSize 45
    SetTextColor 255 0 255 255
    SetBorderColor 255 0 255 255
    SetBackgroundColor 100 0 100 255
    PlayAlertSound 2 300
    PlayEffect Pink
    MinimapIcon 1 Pink Circle

Show
    Class "Map Fragments"
    BaseType "Timeless Karui Emblem" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Timeless Vaal Emblem"
    SetTextColor 255 190 0
    SetBorderColor 255 190 0
    SetBackgroundColor 0 0 0 255
    SetFontSize 45
    PlayEffect Yellow
    MinimapIcon 0 Yellow Star
    PlayAlertSound 15 300

Show
    Class Currency
    BaseType "Timeless Maraketh Splinter" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
    SetBorderColor 0 128 0 255
    SetBackgroundColor 210 178 135 255
    SetFontSize 30
    PlayEffect Green
    MinimapIcon 0 Green Triangle
    PlayAlertSound 6 300

#------------------------------------
#   Synthesis 3.6.0
#------------------------------------
Show
    SynthesisedItem True
    SetBorderColor 0 0 0 255
    SetTextColor 0 0 0 255
    SetBackgroundColor 30 200 200 255
    SetFontSize 35
    PlayAlertSound 14 300

Show
    FracturedItem True
    SetBorderColor 180 180 180
    SetTextColor 180 180 180
    SetBackgroundColor 0 0 0
    SetFontSize 30
    PlayAlertSound 14 300

#------------------------------------
#   Betrayal 3.5.0
#------------------------------------
Show
    Identified True
    HasExplicitMod "Veil"
    SetFontSize 32
    SetBorderColor 189 155 22 255
    SetBackgroundColor 0 0 0 255
    SetTextColor 189 155 22 255
    PlayEffect White Temp
    MinimapIcon 2 White Diamond

#------------------------------------
#   Delve 3.4.0
#------------------------------------
Show
    Class Currency
    BaseType "Fossil"
    SetTextColor 0 0 0
    SetBorderColor 199 199 0
    SetBackgroundColor 255 255 0
    SetFontSize 45
    PlayAlertSound 9 200

Show
    Class "Delve Stackable Socketable Currency"
    BaseType "Prime Alchemical Resonator" "Prime Chaotic Resonator"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 240 90 35 255
    DisableDropSound True
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Hexagon

Show
    Class "Delve Stackable Socketable Currency"
    BaseType "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Primitive Chaotic Resonator"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0
    SetBackgroundColor 213 159 0 255
    DisableDropSound True
    PlayAlertSound 2 100
    PlayEffect White
    MinimapIcon 2 White Hexagon

Show
    Class "Delve Stackable Socketable Currency"
    BaseType "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Primitive Alchemical Resonator"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 200
    SetBackgroundColor 210 178 135 255
    DisableDropSound True
    PlayAlertSound 2 100
    PlayEffect White
    MinimapIcon 2 White Hexagon

#------------------------------------
#   Incursion 3.3.0
#------------------------------------
Show
    BaseType "Stone of Passage" "Flashpowder Keg" 
    SetTextColor 140 255 66
    SetBorderColor 140 255 66
    PlayAlertSound 3 200
    SetFontSize 45

Show
    BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice"
    SetBackgroundColor 200 200 200 
    SetTextColor 40 99 32
    SetBorderColor 40 99 32
    PlayAlertSound 1 200
    SetFontSize 40

Show
    Class "Incursion Item"
    SetFontSize 45
    SetTextColor 74 230 58 255
    SetBorderColor 74 230 58
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 2 300
    PlayEffect Green
    MinimapIcon 1 Green Hexagon

Show
    BaseType "Chronicle of Atzoatl"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Hexagon

#------------------------------------
#   Bestiary 3.2.0
#------------------------------------

#------------------------------------
#   Abyss 3.1.0
#------------------------------------
Show
    BaseType "Stygian Vise"
    SetFontSize 35
    SetTextColor 0 0 0
    SetBorderColor 0 128 0
    SetBackgroundColor 255 255 255
    PlayAlertSound 3 88

Show
    Class "Abyss Jewel"
    BaseType "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel"
    Rarity Rare
    SetFontSize 30
    SetTextColor 255 255 70
    SetBorderColor 0 128 0
    SetBackgroundColor 0 128 64
    PlayAlertSound 8 100

Show
    Class "Abyss Jewel"
    BaseType "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel"
    Rarity Magic
    SetFontSize 30
    SetTextColor 255 255 255
    SetBorderColor 0 128 0
    SetBackgroundColor 0 128 64
    PlayAlertSound 8 100

#------------------------------------
#   Harbinger 3.0.0
#------------------------------------
Show
    BaseType "Annulment Shard" "Binding Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Tainted Blessing" "Horizon Shard" "Transmutation Shard" "Alteration Shard" "Regal Shard" "Chaos Shard" "Alchemy Shard"
    SetBackgroundColor 0 0 194
    SetTextColor 255 255 255
    SetBorderColor 0 0 0
    PlayAlertSound 11 100
    SetFontSize 35

Show
    Class Piece
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 37 105 175 255
    PlayAlertSound 1 300
    PlayEffect Blue
    MinimapIcon 0 Blue Star

#------------------------------------
#   Legacy 2.6.0
#------------------------------------
Show
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key" "Vaal Reliquary Key"
    SetFontSize 45
    SetTextColor 255 0 0 255                # TEXTCOLOR:     T0 Item
    SetBorderColor 255 0 0 255              # BORDERCOLOR:   T0 Item
    SetBackgroundColor 255 255 255 255      # BACKGROUND:    T0 Drop
    PlayAlertSound 6 300                    # DROPSOUND:     T0 Drop
    PlayEffect Red
    MinimapIcon 0 Red Star

#------------------------------------
#   Breach 2.5.0
#------------------------------------
Show
    Class Currency
    BaseType "Splinter of Xoph" "Splinter of Uul-Netol" "Splinter of Tul" "Splinter of Esh" "Splinter of Chayula"
    SetBorderColor 130 25 255 255
    SetBackgroundColor 65 20 80
    SetTextColor 239 184 16
    SetFontSize 39
    MinimapIcon 1 Brown Circle
    PlayAlertSound 2 200

Show
    Class Currency
    BaseType "Blessing of Xoph" "Blessing of Uul-Netol" "Blessing of Tul" "Blessing of Esh" "Blessing of Chayula"
    SetBorderColor 130 25 255 255
    SetBackgroundColor 186 186 186
    SetTextColor 130 25 255
    SetFontSize 42
    PlayEffect Purple
    MinimapIcon 1 Brown Star
    PlayAlertSound 3 200

Show
    Class Rings
    BaseType "Breach"
    SetBorderColor 130 25 255 255
    SetBackgroundColor 130 0 0
    SetTextColor 244 147 242
    SetFontSize 35
    PlayAlertSound 2 200

#------------------------------------
#   Essence 2.4.0
#------------------------------------
Show
    BaseType "Whispering Essence of" "Muttering Essence of" "Weeping Essence of" "Wailing Essence of" "Screaming Essence of" "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
    SetBorderColor 255 255 160
    SetTextColor 255 255 160
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayAlertSound 4 200

#------------------------------------
#   Prophecy 2.3.0
#------------------------------------
Show
    BaseType "Coin"
    SetTextColor 163 73 164
    SetBorderColor 163 73 164
    SetFontSize 42

Show
    Class Currency
    BaseType "Prophecy"
    SetTextColor 163 73 164
    SetBorderColor 163 73 164
    SetBackgroundColor 255 255 255
    SetFontSize 42

Show
    Class "Map Fragments"
    BaseType "Eber's Key" "Inya's Key" "Volkuur's Key" "Yriel's Key"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 1 Yellow Hexagon

#------------------------------------
#   Perandus 2.2.0
#------------------------------------
Show
    BaseType "Perandus Coin"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 38

#------------------------------------
#   Talisman 2.1.0
#------------------------------------
Show
    BaseType "Talisman"
    SetBackgroundColor 0 128 0
    SetTextColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 20
    PlayAlertSound 2 200


###########################################################################
#
#   Currency
#
###########################################################################
# Currency alto
Show
    BaseType "Exalted Orb"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 255 255 255
    SetFontSize 45
    CustomAlertSound "sounds/rene_exalted.mp3"
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType "Exalted Shard" "Mirror Shard" "Sacred Orb" "Awakener's Orb" "Mirror of Kalandra" "Tainted Blessing" "Tainted Divine Teardrop"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    CustomAlertSound "sounds/aaactm.mp3"
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType "Divine Orb" "Crescent Splinter"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    CustomAlertSound "sounds/un_manjarsh.mp3"
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType "Eternal Orb" "Albino Rhoa Feather" "Stacked Deck" "Veiled Chaos Orb" "Harbinger's Orb" "Ancient Orb" "Infused Engineer's Orb"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayAlertSound 5 200
    PlayEffect Red
    MinimapIcon 2 Red Circle

# Currency medio
Show
    BaseType "Chaos Orb"
    SetBackgroundColor 217 69 0
    SetTextColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 40
    CustomAlertSound "sounds/mlg_horns.mp3"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

Show
    BaseType "Orb of Regret"
    SetBackgroundColor 217 69 0
    SetTextColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 40
    CustomAlertSound "sounds/shi_shenol.mp3"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

Show
    BaseType "Orb of Unmaking"
    SetBackgroundColor 217 69 0
    SetTextColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 40
    CustomAlertSound "sounds/el_pepe.mp3"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Triangle

Show
    BaseType "Orb of Alchemy"
    SetBackgroundColor 217 69 0
    SetTextColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 40
    CustomAlertSound "sounds/el_pepe.mp3"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle
    CustomAlertSound "sounds/pop.mp3"

Show
    BaseType "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Horizons" "Blessed Orb" "Vaal Orb" "Glassblower's Bauble" "Horizon Shard" "Chaos Shard" "Alchemy Shard" "Regal Shard" "Instilling Orb" "Enkindling Orb" "Orb of Annulment" "Orb of Binding" "Cartographer's Chisel" "Regal Orb" "Surveyor's Compass" "Charged Compass"
    SetBackgroundColor 217 69 0
    SetTextColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 40
    PlayAlertSound 12 200
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

# Currency Medio
Show
    BaseType "Chromatic Orb" "Jeweller's Orb" "Orb of Alteration" "Orb of Augmentation" "Orb of Chance" "Orb of Transmutation" "Engineer's Orb"
    SetBackgroundColor 180 100 0
    SetTextColor 255 255 255
    SetBorderColor 0 0 0
    SetFontSize 37

# Currency Bajo
Show
    BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Transmutation" "Orb of Augmentation"
    SetBackgroundColor 200 150 0
    SetBorderColor 0 0 0
    SetTextColor 255 255 255
    SetFontSize 35

Show
    Class "Labyrinth"
    SetFontSize 45
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    MinimapIcon 1 Green Hexagon
    PlayEffect Green Temp

# Harvest
Show
    BaseType "Deregulation Scroll" "Electroshock Scroll" "Fragmentation Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Time-light Scroll"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 37 105 175 255
    PlayAlertSound 1 300
    PlayEffect Blue
    MinimapIcon 0 Blue Star


###########################################################################
#
#   Items especiales
#
###########################################################################
# Encantados con mod del laberinto
Show
    AnyEnchantment True
	Rarity <= Rare
	Class "Body Armours" "Bows" "Claws" "Daggers" "One Hand" "Quivers" "Rune Dagger" "Sceptres" "Shields" "Staves" "Two Hand" "Wands" "Warstaves" "Helmets" "Boots" "Gloves"
    SetBorderColor 245 255 255 255
    SetTextColor 245 255 255 255
    SetBackgroundColor 240 90 35 255
    SetFontSize 35
    PlayAlertSound 14 300

# Item con influencia del Elder
Show
    ElderItem True
    SetBorderColor 0 128 255
    SetTextColor 0 128 255
    SetBackgroundColor 16 16 16
    SetFontSize 35
    PlayAlertSound 14 300

# Mapas con influencia del Elder
Show
    HasInfluence Elder
    Class "Maps"
    SetFontSize 40
    SetTextColor 100 0 122 255
    SetBorderColor 100 0 255 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Square

# Item con influencia del shaper
Show
    ShaperItem True
    SetBorderColor 0 128 255
    SetTextColor 0 128 255
    SetBackgroundColor 16 16 16
    SetFontSize 35
    PlayAlertSound 14 300

# Mapas con influencia del Shaper
Show
    HasInfluence Shaper
    Class "Maps"
    SetFontSize 40
    SetTextColor 100 0 122 255
    SetBorderColor 100 0 255 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Square

# Item influenciados por algun Elderslayer
Show
    HasInfluence Crusader Hunter Redeemer Warlord
    SetFontSize 35
    SetTextColor 128 0 255 255
    SetBorderColor 128 0 255 255
    SetBackgroundColor 190 190 190 255
    PlayAlertSound 15 300
    PlayEffect Purple


###########################################################################
#
#   Scarabs
#
###########################################################################
Show
    Class "Map Fragments"
    BaseType "Rusted"
    SetFontSize 37
    SetBackgroundColor 20 160 160
    SetBorderColor 190 190 190
    SetTextColor 190 190 190
    PlayAlertSound 11 300

Show
    Class "Map Fragments"
    BaseType "Polished"
    SetFontSize 37
    SetBackgroundColor 20 160 160
    SetBorderColor 240 240 0
    SetTextColor 240 240 0
    PlayAlertSound 11 300

Show
    Class "Map Fragments"
    BaseType "Gilded"
    SetFontSize 37
    SetBackgroundColor 20 160 160
    SetBorderColor 240 0 0
    SetTextColor 240 0 0
    PlayAlertSound 11 300

# MAX TIER
Show
    Class "Map Fragments"
    BaseType "Winged"
    SetFontSize 37
    SetTextColor 159 15 213 255
    SetBorderColor 159 15 213 255
    SetBackgroundColor 20 160 160
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Hexagon


###########################################################################
#
#   Linked Socket
#
###########################################################################

# 5 linked
Show
    LinkedSockets 6
    SetTextColor 128 0 255
    SetBorderColor 128 0 255
    PlayAlertSound 7 100
    SetFontSize 45

# 6 linked
Show
    LinkedSockets 5
    SetTextColor 128 128 0
    SetBorderColor 128 128 0
    PlayAlertSound 7 100
    SetFontSize 45


###########################################################################
#
#   Cards
#
###########################################################################
Show
    Class "Divination"
    BaseType == "Abandoned Wealth" "Alluring Bounty" "Beauty Through Death" "Broken Promises" "Brother's Stash" "Desecrated Virtue" "Eternal Bonds" "Gift of Asenath" "House of Mirrors" "Love Through Ice" "Luminous Trove" "Nook's Crown" "Seven Years Bad Luck" "Succor of the Sinless" "The Cheater" "The Demon" "The Doctor" "The Dragon's Heart" "The Enlightened" "The Fiend" "The Immortal" "The Iron Bard" "The Nurse" "The Samurai's Eye" "The Scout" "Unrequited Love" "Wealth and Power" "A Note in the Wind" "Ambitious Obsession" "Chaotic Disposition" "Chasing Risk" "Deadly Joy" "Dementophobia" "Immortal Resolve" "Keeper's Corruption" "Pride of the First Ones" "The Artist" "The Aspirant" "The Astromancer" "The Damned" "The Eldritch Decay" "The Eye of Terror" "The Gulf" "The Hoarder" "The Long Con" "The Patient" "The Price of Loyalty" "The Saint's Treasure" "The Strategist" "The Void" "Winter's Embrace" 
    SetFontSize 45
    SetTextColor 0 0 255 255
    SetBorderColor 0 0 255 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

Show
    Class "Divination"
    SetFontSize 40
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 31 152 212 255
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Triangle

###########################################################################
#
#   Gems
#
###########################################################################

# Gemas importantes
Show
    BaseType "Enhance" "Enlighten" "Empower" "Added Chaos Damage Support"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128
    CustomAlertSound "sounds/eeeo.mp3"
    SetFontSize 43

Show
    Class "Gem"
    GemLevel >= 20
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128
    SetFontSize 43

# Gemas con calidad
Show
    Quality >= 5
    Class "Gem"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128

# Gemas de vaal
Show
    BaseType "Vaal"
    Class "Gem"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128


###########################################################################
#
#   Vendor Recipe
#
###########################################################################

# Jewelers
Show
    Sockets 6
    SetTextColor 0 0 0
    SetBackgroundColor 239 228 176
    SetBorderColor 0 0 0
    SetFontSize 38
    CustomAlertSound "sounds/gritongo.mp3"
    PlayEffect White
    MinimapIcon 2 Blue Diamond

# Chromatic
Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 255 128

# Blacksmith's Whetstones & Armorer's Scraps
Show
    Quality = 20
    Rarity = Normal
    Class "Gloves" "Helmets" "Boots" "Daggers" "Wands" "Claws" "One Hand Swords" "One Hand Maces"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 119 99


###########################################################################
#
#   Atlas
#
###########################################################################
Show
    BaseType "Awakened Sextant"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    CustomAlertSound "sounds/geovani_callate.mp3"
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType "Prime Sextant" "Simple Sextant"
    SetBorderColor 128 255 128
    SetTextColor 128 255 128
    SetFontSize 43
    PlayAlertSound 12 200

Show
    Class Gems
    BaseType "Awakened"
    SetFontSize 45
    SetTextColor 30 200 200 255
    SetBorderColor 30 150 180 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

Show
    BaseType "Watchstone"
    SetFontSize 45
    SetTextColor 74 230 58 255
    SetBorderColor 74 230 58
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 2 300
    PlayEffect Green
    MinimapIcon 1 Green Hexagon


###########################################################################
#
#   Maps
#
###########################################################################
Show
    BaseType "Divine Vessel"
    SetBackgroundColor 0 0 0
    SetTextColor 220 0 220
    SetBorderColor 220 0 220
    PlayAlertSound 9 88
    SetFontSize 40

Show
    Class "Misc Map Items"
    SetBorderColor 0 0 255
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 255
    SetFontSize 35

Show 
    Class "Map Fragments"
    SetBackgroundColor 0 0 128
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    PlayAlertSound 16 300
    SetFontSize 43

Show
    Class "Map"
    Rarity Unique
    SetBackgroundColor 0 0 0
    SetBorderColor 128 64 0
    SetTextColor 128 64 0
    PlayAlertSound 10 100
    SetFontSize 43

Show
    MapTier <= 5
    Class "Map"
    SetBackgroundColor 140 140 140
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    SetFontSize 35
    MinimapIcon 0 White Star
    PlayEffect White

Show
    MapTier <= 10
    Class "Map"
    SetBackgroundColor 140 140 140
    SetBorderColor 255 255 0
    SetTextColor 255 255 0
    SetFontSize 35
    MinimapIcon 0 Yellow Star
    PlayEffect Yellow

Show
    MapTier <= 15
    Class "Map"
    SetBackgroundColor 140 140 140
    SetBorderColor 255 0 0
    SetTextColor 255 0 0
    SetFontSize 35
    MinimapIcon 0 Red Star
    PlayEffect Red

Show
    MapTier <= 16
    Class "Map"
    SetBackgroundColor 140 140 140
    SetBorderColor 255 0 0
    SetTextColor 255 0 0
    SetFontSize 40
    MinimapIcon 0 Red Star
    PlayEffect Red
    CustomAlertSound "sounds/nya.mp3"


###########################################################################
#
#   Items solo del Endgame
#
###########################################################################
Show
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Two-Toned Boots" "Seaglass Amulet" "Apothecary's Gloves" "Artillery Quiver" "Iolite Ring" "Convoking Wand"
    Rarity = Rare
    SetFontSize 42
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 255 255 255
    SetFontSize 30
    PlayAlertSound 3 88


###########################################################################
#
#   Laberinto
#
###########################################################################
Show
    BaseType "Silver Key" "Treasure Key" "Golden Key"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 42

Show
    BaseType "Offering to the Goddess"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 45

Show
    BaseType "Dedication to the Goddess" "Gift to the Goddess" "Tribute to the Goddess"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Hexagon


###########################################################################
#
#   Faltantes
#
###########################################################################
Show
    Class "Pantheon Soul" "Quest"
    SetFontSize 45
    SetBorderColor 74 230 58
    PlayEffect Green
    MinimapIcon 1 Green Hexagon

Show
    Class "Fishing Rods"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 45

# Currency faltante
Show
    Class "Stackable Currency"
    SetTextColor 201 188 156
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0 211
    SetFontSize 30

# Quest items
Show
    Class "Quest Items"
    SetFontSize 45

# Anillos Raros
Show
    Class Ring Belt Amulet
    Rarity Rare
    SetBorderColor 255 0 0
    SetTextColor 250 250 0
    SetFontSize 30

# Items Raros
Show
    Rarity Rare
    SetBorderColor 255 255 255
    SetTextColor 250 250 0
    SetFontSize 30

# Unicos
Show
    Rarity = Unique
    SetFontSize 36

###########################################################################
#
#   Leveo
#
###########################################################################

#Show
#    BaseType "Gemini Claw"
#    ItemLevel >= 78
#    SetFontSize 45
#    SetTextColor 255 255 255 255
#    SetBorderColor 255 255 255 255
#    SetBackgroundColor 159 15 213 255
#    PlayAlertSound 1 300
#    PlayEffect Red
#    MinimapIcon 0 Red Hexagon

Show
   Class Flask

Show
   LinkedSockets 4

Hide