###########################################################################
###########################################################################
#
# MAMUSHKA 3.13
#
###########################################################################
###########################################################################

# MENU
## Especificos de Liga
## Currency
## Item Especiales
## Scarabs
## Linked Sockets
## Cards
## Gems
## Vendor Recipe
## Atlas
## Mapas
## Items endgame
## Laberinto
## Faltantes
## Leveo

###########################################################################
#
#   Especificos de Liga
#
###########################################################################

#------------------------------------
#   Scourge 3.16.0
#-----------------------------------

Show # %D5 $type->exotic->scourged $tier->scourgedclasses
	Scourged True
	Rarity <= Rare
	Class "Amulets" "Belt" "Jewel" "Maps" "Rings"
	SetFontSize 10
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond

Show # %D4 $type->exotic->scourged $tier->scourgedrandom
	Scourged True
	SetFontSize 10
	SetBorderColor 0 240 190 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

Show
    BaseType "Tainted Blessing" "Tainted Exalted Orb" "Tainted Mythic Orb" "Tainted Orb of Fusing" "Tainted Armourer's Scrap" "Tainted Blacksmith's Whetstone" "Tainted Blessing" "Tainted Chaos Orb" "Tainted Chromatic Orb" "Tainted Jeweller's Orb" 
	SetFontSize 45
	SetBorderColor 255 40 40 255
    SetTextColor 255 40 40 255
    SetBackgroundColor 128 128 128 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond
#------------------------------------
#   Expedition 3.15.0
#-----------------------------------

Show
	BaseType "Expedition Logbook"
	SetFontSize 45
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	Class "Expedition Logbook"
	SetFontSize 45
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	Class "Currency"
	BaseType == "Astragali" "Burial Medallion" "Exotic Coinage" "Scrap Metal"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show
	Class "Currency"
	BaseType == "Grand Black Scythe Artifact" "Grand Broken Circle Artifact" "Grand Order Artifact" "Grand Sun Artifact"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show
	Class "Currency"
	BaseType == "Greater Black Scythe Artifact" "Greater Broken Circle Artifact" "Greater Order Artifact" "Greater Sun Artifact"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show
	Class "Currency"
	BaseType == "Common Black Scythe Artifact" "Common Broken Circle Artifact" "Common Order Artifact" "Common Sun Artifact" "Lesser Black Scythe Artifact" "Lesser Broken Circle Artifact" "Lesser Order Artifact" "Lesser Sun Artifact"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	PlayAlertSound 2 300
	PlayEffect Grey
	MinimapIcon 2 Grey Circle

Show
	Class "Currency"
	BaseType "Artifact"
	SetFontSize 45
	SetTextColor 255 0 255 255
	SetBorderColor 255 0 255 255
	SetBackgroundColor 100 0 100 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle

#------------------------------------
#   Ultimatum 3.14.0
#-----------------------------------
Show
    BaseType "Inscribed Ultimatum"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Hexagon

#------------------------------------
#   Ritual 3.13.0
#-----------------------------------
Show
    BaseType == "Maven's Orb"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType == "Ritual Vessel"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayAlertSound 5 200
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType "Divine Vessel" "Blood-filled Vessel"
    SetTextColor 128 0 64
    SetBorderColor 128 0 64
    PlayAlertSound 9 88
    SetFontSize 45

Show
    Class Currency
    BaseType == "Crescent Splinter" "Orb of Unmaking"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 240 90 35 255
    PlayAlertSound 2 300
    PlayEffect Orange
    MinimapIcon 1 Orange Circle

Show
    BaseType == "Ritual Splinter" "Crescent Splinter"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 43
    PlayAlertSound 12 200
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

Show
    BaseType "Glennach Cairns Watchstone" "Haewark Hamlet Watchstone" "Lex Ejoris Watchstone" "Lex Proxima Watchstone" "Lira Arthain Watchstone" "New Vastir Watchstone" "Tirn's End Watchstone" "Valdo's Rest Watchstone"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Pentagon

Show
    BaseType "Aetherwind Gloves" "Archdemon Crown" "Atonement Mask" "Basemetal Treads" "Blizzard Crown" "Brimstone Treads" "Cloudwhisper Boots" "Darksteel Treads" "Debilitation Gauntlets" "Demon Crown" "Dreamquest Slippers" "Duskwalk Slippers" "Gale Crown" "Gauche Gloves" "Gruelling Gauntlets" "Imp Crown" "Leyline Gloves" "Nexus Gloves" "Nightwind Slippers" "Penitent Mask" "Sinistral Gloves" "Sorrow Mask" "Southswing Gloves" "Stormrider Boots" "Taxing Gauntlets" "Windbreak Boots" "Winter Crown"
    SetFontSize 45
    SetTextColor 0 240 190 240
    SetBorderColor 0 240 190 240
    PlayAlertSound 3 300
    PlayEffect Yellow
    MinimapIcon 0 Yellow Diamond

Show
    BaseType "Maven's Invitation: Glennach Cairns" "Maven's Invitation: Haewark Hamlet" "Maven's Invitation: Lex Ejoris" "Maven's Invitation: Lex Proxima" "Maven's Invitation: Lira Arthain" "Maven's Invitation: New Vastir" "Maven's Invitation: Tirn's End" "Maven's Invitation: Valdo's Rest"
    SetFontSize 45
    SetTextColor 238 81 21 255
    SetBorderColor 234 97 21 255
    SetBackgroundColor 23 4 30 255
    PlayAlertSound 1 300
    PlayEffect Orange
    MinimapIcon 0 Orange Pentagon

Show
    Class "Map Fragments"
    BaseType "The Maven's Writ"
    SetFontSize 45
    SetTextColor 238 81 21 255
    SetBorderColor 234 97 21 255
    SetBackgroundColor 23 4 30 255
    PlayAlertSound 1 300
    PlayEffect Orange
    MinimapIcon 0 Orange Pentagon

#------------------------------------
#   Heist 3.12.0
#-----------------------------------
Show
    AnyEnchantment True
    Class "Body Armours" "Bows" "Claws" "Daggers" "One Hand" "Quivers" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"
    SetFontSize 45
    SetTextColor 0 240 190 240
    SetBorderColor 0 240 190 240
    PlayAlertSound 3 300
    PlayEffect Purple
    MinimapIcon 1 Purple Diamond

Show
    ItemLevel >= 45
    Rarity <= Rare
    Class Trinket
    SetFontSize 45
    SetTextColor 150 0 255 255
    SetBorderColor 220 0 0 240
    SetBackgroundColor 34 0 34 255
    PlayAlertSound 2 300
    PlayEffect Purple Temp
    MinimapIcon 2 Purple Diamond

Show
    BaseType "Accumulator Wand" "Alternating Sceptre" "Anarchic Spiritblade" "Apex Cleaver" "Astrolabe Amulet" "Banishing Blade" "Battery Staff" "Boom Mace" "Cogwork Ring" "Cold-attuned Buckler" "Eventuality Rod" "Geodesic Ring" "Heat-attuned Tower Shield" "Impact Force Propagator" "Infernal Blade" "Mechalarm Belt" "Micro-Distillery Belt" "Pneumatic Dagger" "Psychotic Axe" "Simplex Amulet" "Solarine Bow" "Transfer-attuned Spirit Shield" "Void Fangs"
    SetFontSize 45
    SetTextColor 0 240 190 240
    SetBorderColor 0 240 190 240
    PlayAlertSound 3 300
    PlayEffect Purple
    MinimapIcon 0 Purple Diamond

Show
    BaseType "Assembler Wand" "Blasting Blade" "Blunt Force Condenser" "Capacity Rod" "Capricious Spiritblade" "Congregator Wand" "Crack Mace" "Crushing Force Magnifier" "Disapprobation Axe" "Endothermic Buckler" "Exhausting Spirit Shield" "Exothermic Tower Shield" "Fickle Spiritblade" "Flare Mace" "Flashfire Blade" "Flickerflame Blade" "Foundry Bow" "Hedron Bow" "Hollowpoint Dagger" "Honed Cleaver" "Magmatic Tower Shield" "Malign Fangs" "Maltreatment Axe" "Oscillating Sceptre" "Polar Buckler" "Potentiality Rod" "Pressurised Dagger" "Prime Cleaver" "Rebuking Blade" "Reciprocation Staff" "Shadow Fangs" "Stabilising Sceptre" "Subsuming Spirit Shield" "Transformer Staff"
    SetFontSize 45
    SetBorderColor 0 240 190 240
    PlayAlertSound 2 300
    PlayEffect Purple
    MinimapIcon 1 Purple Diamond

Show
    Class "Heist Tool" "Heist Cloak" "Heist Brooch" "Heist Gear" "Heist Tool"
    SetBorderColor 0 240 190 240
    PlayEffect Grey Temp
    MinimapIcon 2 Grey Raindrop

Show
    Class "Contract"
    BaseType "Contract: Bunker" "Contract: Laboratory" "Contract: Mansion" "Contract: Prohibited Library" "Contract: Records Office" "Contract: Repository" "Contract: Smuggler's Den" "Contract: Tunnels" "Contract: Underbelly"
    SetFontSize 45
    SetBorderColor 255 85 85 255
    SetBackgroundColor 40 0 30 255
    PlayAlertSound 4 300
    PlayEffect Purple
    MinimapIcon 2 Purple UpsideDownHouse

Show
    Class "Contract"
    SetFontSize 45
    SetBorderColor 255 85 85 255
    SetBackgroundColor 40 0 30 255
    PlayAlertSound 4 300
    PlayEffect Purple
    MinimapIcon 2 Purple UpsideDownHouse

Show
    Class "Blueprint"
    BaseType "Blueprint: Bunker" "Blueprint: Laboratory" "Blueprint: Mansion" "Blueprint: Prohibited Library" "Blueprint: Records Office" "Blueprint: Repository" "Blueprint: Smuggler's Den" "Blueprint: Tunnels" "Blueprint: Underbelly"
    SetFontSize 45
    SetTextColor 255 85 85 255
    SetBorderColor 255 85 85 255
    SetBackgroundColor 40 0 30 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red UpsideDownHouse

Show
    Class "Blueprint"
    SetFontSize 45
    SetTextColor 255 85 85 255
    SetBorderColor 255 85 85 255
    SetBackgroundColor 40 0 30 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red UpsideDownHouse

Show
    Class Currency
    BaseType == "Prime Regrading Lens" "Secondary Regrading Lens" "Tailoring Orb" "Tempering Orb"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 240 90 35 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Circle

Show
    Class Currency
    BaseType == "Rogue's Marker"
    SetFontSize 45
    SetTextColor 175 60 60 255
    SetBorderColor 175 60 60 135
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 2 300
    PlayEffect Purple
    MinimapIcon 2 Purple Circle

Show
    Class "Heist Target"
    SetFontSize 45
    SetTextColor 74 230 58 255
    SetBorderColor 74 230 58
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 2 300
    PlayEffect Green
    MinimapIcon 1 Green Hexagon

#------------------------------------
#   Harvest 3.11.0
#-----------------------------------


#------------------------------------
#   Delirium 3.10.0
#-----------------------------------
Show
	Class "Currency"
	BaseType "Kalguuran Delirium Orb"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
    Class Currency
    BaseType "Simulacrum Splinter"
    SetFontSize 45
    SetTextColor 255 255 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 115 125 132 255
    DisableDropSound True
    PlayAlertSound 2 300
    PlayEffect Orange
    MinimapIcon 1 Orange Circle

Show
   Class Currency
   BaseType "Abyssal Delirium Orb" "Amorphous Delirium Orb" "Armoursmith's Delirium Orb" "Blacksmith's Delirium Orb" "Cartographer's Delirium Orb" "Delirium Orb" "Fragmented Delirium Orb" "Imperial Delirium Orb" "Jeweller's Delirium Orb" "Portentous Delirium Orb" "Primal Delirium Orb" "Singular Delirium Orb" "Timeless Delirium Orb" "Whispering Delirium Orb"
   SetFontSize 45
   SetTextColor 255 0 0 255
   SetBorderColor 255 0 0 255
   SetBackgroundColor 128 128 128 255
   PlayAlertSound 3 300
   PlayEffect Red
   MinimapIcon 0 Red Star

Show
    BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
    SetFontSize 45
    SetTextColor 150 0 255 255
    SetBorderColor 150 0 255 255
    SetBackgroundColor 34 0 67 255
    PlayAlertSound 2 300
    PlayEffect Purple
    CustomAlertSound "sounds/josemiguel.mp3"
    MinimapIcon 2 Purple Diamond

#------------------------------------
#   Metamorph 3.9.0
#-----------------------------------
Show
    Class Currency
    BaseType "Catalyst"
    SetTextColor 98 16 117 255
    SetBorderColor 98 16 117 255
    SetBackgroundColor 30 200 200 255
    SetFontSize 45
    PlayEffect White
    MinimapIcon 0 White Star
    PlayAlertSound 10 300

#------------------------------------
#   Blight 3.8.0
#------------------------------------
Show
    BlightedMap True
    Class Maps
    SetFontSize 45
    SetTextColor 20 50 20 255
    SetBorderColor 20 50 20 255
    SetBackgroundColor 170 220 170
    PlayAlertSound 1 300
    PlayEffect Yellow
    MinimapIcon 0 Yellow Star

Show
    Class Currency
    BaseType "Oil"
    SetFontSize 40
    SetTextColor 218 104 15 255
    SetBorderColor 240 94 35 255
    SetBackgroundColor 239 184 16 255
    PlayAlertSound 2 300
    PlayEffect Yellow
    MinimapIcon 2 Yellow Square

#------------------------------------
#   Legion 3.7.0
#------------------------------------
Show
    Class Incubator
    SetFontSize 45
    SetTextColor 255 0 255 255
    SetBorderColor 255 0 255 255
    SetBackgroundColor 100 0 100 255
    PlayAlertSound 2 300
    PlayEffect Pink
    MinimapIcon 1 Pink Circle

Show
    Class "Map Fragments"
    BaseType "Timeless Karui Emblem" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Timeless Vaal Emblem"
    SetTextColor 255 190 0
    SetBorderColor 255 190 0
    SetBackgroundColor 0 0 0 255
    SetFontSize 45
    PlayEffect Yellow
    MinimapIcon 0 Yellow Star
    PlayAlertSound 15 300

Show
    Class Currency
    BaseType "Timeless Maraketh Splinter" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
    SetBorderColor 0 128 0 255
    SetBackgroundColor 210 178 135 255
    SetFontSize 30
    PlayEffect Green
    MinimapIcon 0 Green Triangle
    PlayAlertSound 6 300

#------------------------------------
#   Synthesis 3.6.0
#------------------------------------
Show
    SynthesisedItem True
    SetBorderColor 255 255 0 255
    SetTextColor 255 255 0 255
    SetBackgroundColor 30 200 200 255
    SetFontSize 35
    PlayAlertSound 14 300

Show
    FracturedItem True
    SetBorderColor 96 96 96 255
    SetTextColor 96 96 96 255
    SetBackgroundColor 30 200 200 255
    SetFontSize 40
    PlayAlertSound 14 300

#------------------------------------
#   Betrayal 3.5.0
#------------------------------------
Show
    Identified True
    HasExplicitMod "Veil"
    SetFontSize 32
    SetBorderColor 189 155 22 255
    SetBackgroundColor 0 0 0 255
    SetTextColor 189 155 22 255
    PlayEffect White Temp
    MinimapIcon 2 White Diamond

#------------------------------------
#   Delve 3.4.0
#------------------------------------
Show
    Class Currency
    BaseType "Fossil"
    SetTextColor 0 0 0
    SetBorderColor 199 199 0
    SetBackgroundColor 255 255 0
    SetFontSize 45
    PlayAlertSound 9 200

Show
    Class "Delve Stackable Socketable Currency"
    BaseType "Prime Alchemical Resonator" "Prime Chaotic Resonator"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 240 90 35 255
    DisableDropSound True
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Hexagon

Show
    Class "Delve Stackable Socketable Currency"
    BaseType "Potent Chaotic Resonator" "Powerful Chaotic Resonator" "Primitive Chaotic Resonator"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0
    SetBackgroundColor 213 159 0 255
    DisableDropSound True
    PlayAlertSound 2 100
    PlayEffect White
    MinimapIcon 2 White Hexagon

Show
    Class "Delve Stackable Socketable Currency"
    BaseType "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Primitive Alchemical Resonator"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 200
    SetBackgroundColor 210 178 135 255
    DisableDropSound True
    PlayAlertSound 2 100
    PlayEffect White
    MinimapIcon 2 White Hexagon

#------------------------------------
#   Incursion 3.3.0
#------------------------------------
Show
    BaseType "Stone of Passage" "Flashpowder Keg" 
    SetTextColor 140 255 66
    SetBorderColor 140 255 66
    PlayAlertSound 3 200
    SetFontSize 45

Show
    BaseType "Vial of Dominance" "Vial of Summoning" "Vial of Awakening" "Vial of the Ritual" "Vial of Fate" "Vial of Consequence" "Vial of the Ghost" "Vial of Transcendence" "Vial of Sacrifice" 
    SetTextColor 40 99 32
    SetBorderColor 40 99 32
    PlayAlertSound 1 200
    SetFontSize 45

Show
    Class "Incursion Item"
    SetFontSize 45
    SetTextColor 74 230 58 255
    SetBorderColor 74 230 58
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 2 300
    PlayEffect Green
    MinimapIcon 1 Green Hexagon

Show
    BaseType "Chronicle of Atzoatl"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Hexagon

#------------------------------------
#   Bestiary 3.2.0
#------------------------------------

#------------------------------------
#   Abyss 3.1.0
#------------------------------------
Show
    BaseType "Stygian Vise"
    SetFontSize 35
    SetTextColor 0 0 0
    SetBorderColor 0 128 0
    SetBackgroundColor 255 255 255
    PlayAlertSound 3 88

Show
    Class "Abyss Jewel"
    BaseType "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel"
    Rarity Rare
    SetFontSize 30
    SetTextColor 255 255 70
    SetBorderColor 0 128 0
    SetBackgroundColor 0 128 64
    PlayAlertSound 8 100

Show
    Class "Abyss Jewel"
    BaseType "Ghastly Eye Jewel" "Hypnotic Eye Jewel" "Murderous Eye Jewel" "Searching Eye Jewel"
    Rarity Magic
    SetFontSize 30
    SetTextColor 255 255 255
    SetBorderColor 0 128 0
    SetBackgroundColor 0 128 64
    PlayAlertSound 8 100

#------------------------------------
#   Harbinger 3.0.0
#------------------------------------
Show
    BaseType "Harbinger's Orb" "Engineer's Orb" "Ancient Orb" "Annulment Shard" "Binding Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Orb of Annulment" "Orb of Binding"
    SetTextColor 0 0 160
    SetBorderColor 0 0 160
    PlayAlertSound 8 100
    SetFontSize 45

Show
    Class Piece
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 37 105 175 255
    PlayAlertSound 1 300
    PlayEffect Blue
    MinimapIcon 0 Blue Star

#------------------------------------
#   Legacy 2.6.0
#------------------------------------
Show
    Class "Misc Map Items"
    BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key" "Vaal Reliquary Key"
    SetFontSize 45
    SetTextColor 255 0 0 255                # TEXTCOLOR:     T0 Item
    SetBorderColor 255 0 0 255              # BORDERCOLOR:   T0 Item
    SetBackgroundColor 255 255 255 255      # BACKGROUND:    T0 Drop
    PlayAlertSound 6 300                    # DROPSOUND:     T0 Drop
    PlayEffect Red
    MinimapIcon 0 Red Star

#------------------------------------
#   Breach 2.5.0
#------------------------------------
Show
    Class Currency
    BaseType "Splinter of Xoph" "Splinter of Uul-Netol" "Splinter of Tul" "Splinter of Esh" "Splinter of Chayula"
    SetBorderColor 130 25 255 255
    SetBackgroundColor 65 20 80
    SetTextColor 239 184 16
    SetFontSize 39
    MinimapIcon 1 Brown Circle
    PlayAlertSound 2 200

Show
    Class Currency
    BaseType "Blessing of Xoph" "Blessing of Uul-Netol" "Blessing of Tul" "Blessing of Esh" "Blessing of Chayula"
    SetBorderColor 130 25 255 255
    SetBackgroundColor 186 186 186
    SetTextColor 130 25 255
    SetFontSize 42
    PlayEffect Purple
    MinimapIcon 1 Brown Star
    PlayAlertSound 3 200

Show
    Class Rings
    BaseType "Breach"
    SetBorderColor 130 25 255 255
    SetBackgroundColor 130 0 0
    SetTextColor 244 147 242
    SetFontSize 35
    PlayAlertSound 2 200

#------------------------------------
#   Essence 2.4.0
#------------------------------------
Show
    BaseType "Whispering Essence of" "Muttering Essence of" "Weeping Essence of" "Wailing Essence of" "Screaming Essence of" "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
    SetBorderColor 255 255 160
    SetTextColor 255 255 160
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayAlertSound 4 200

#------------------------------------
#   Prophecy 2.3.0
#------------------------------------
Show
    BaseType "Coin"
    SetTextColor 163 73 164
    SetBorderColor 163 73 164
    SetFontSize 42

Show
    Class Currency
    BaseType "Prophecy"
    SetTextColor 163 73 164
    SetBorderColor 163 73 164
    SetBackgroundColor 255 255 255
    SetFontSize 42

Show
    Class "Map Fragments"
    BaseType "Eber's Key" "Inya's Key" "Volkuur's Key" "Yriel's Key"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 1 Yellow Hexagon

#------------------------------------
#   Perandus 2.2.0
#------------------------------------
Show
    BaseType "Perandus Coin"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 38

#------------------------------------
#   Talisman 2.1.0
#------------------------------------
Show
    BaseType "Talisman"
    SetBackgroundColor 50 247 50
    SetTextColor 255 255 255
    SetFontSize 35
    PlayAlertSound 2 200


###########################################################################
#
#   Currency
#
###########################################################################
# Currency alto
Show
    BaseType "Exalted Orb"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    CustomAlertSound "sounds/rene_exalted.mp3"
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType "Exalted Shard" "Mirror Shard" "Sacred Orb"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    CustomAlertSound "sounds/aaactm.mp3"
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType "Divine Orb" "Tainted Divine Teardrop"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    CustomAlertSound "sounds/un_manjarsh.mp3"
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType "Eternal Orb" "Mirror of Kalandra" "Albino Rhoa Feather" "Stacked Deck"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    PlayAlertSound 5 200
    PlayEffect Red
    MinimapIcon 2 Red Circle

# Currency medio
Show
    BaseType "Chaos Orb" "Veiled Chaos Orb"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 43
    CustomAlertSound "sounds/mlg_horns.mp3"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

Show
    BaseType "Orb of Regret"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 43
    CustomAlertSound "sounds/shi_shenol.mp3"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

Show
    BaseType "Regal Orb"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 43
    CustomAlertSound "sounds/patrick_ctm.mp3"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Triangle

Show
    BaseType "Cartographer's Chisel"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 43
    CustomAlertSound "sounds/el_pepe.mp3"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Triangle

Show
    BaseType "Orb of Alchemy"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 43
    CustomAlertSound "sounds/el_pepe.mp3"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle
    CustomAlertSound "sounds/pop.mp3"

Show
    BaseType "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Horizons" "Blessed Orb" "Vaal Orb" "Glassblower's Bauble" "Horizon Shard" "Chaos Shard" "Alchemy Shard" "Regal Shard" "Instilling Orb" "Enkindling Orb"
    SetBorderColor 255 128 0
    SetTextColor 255 128 0
    SetFontSize 43
    PlayAlertSound 12 200
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle

# Currency bajo
Show
    BaseType "Chromatic Orb" "Jeweller's Orb" "Orb of Alteration" "Orb of Augmentation" "Orb of Chance" "Orb of Transmutation"
    SetBorderColor 185 122 87
    SetTextColor 185 122 87
    SetFontSize 40

Show
    Class "Labyrinth"
    SetFontSize 45
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    MinimapIcon 1 Green Hexagon
    PlayEffect Green Temp

# Harvest
Show
    BaseType "Deregulation Scroll" "Electroshock Scroll" "Fragmentation Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Time-light Scroll"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 37 105 175 255
    PlayAlertSound 1 300
    PlayEffect Blue
    MinimapIcon 0 Blue Star


###########################################################################
#
#   Items especiales
#
###########################################################################
# Encantados con mod del laberinto
Show
    AnyEnchantment True
    SetBorderColor 245 255 255 255
    SetTextColor 245 255 255 255
    SetBackgroundColor 240 90 35 255
    SetFontSize 35
    PlayAlertSound 14 300

# Item con influencia del Elder
Show
    ElderItem True
    SetBorderColor 0 128 255
    SetTextColor 0 128 255
    SetBackgroundColor 16 16 16
    SetFontSize 40
    PlayAlertSound 14 300

# Mapas con influencia del Elder
Show
    HasInfluence Elder
    Class "Maps"
    SetFontSize 45
    SetTextColor 100 0 122 255
    SetBorderColor 100 0 255 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Square

# Item con influencia del shaper
Show
    ShaperItem True
    SetBorderColor 0 128 255
    SetTextColor 0 128 255
    SetBackgroundColor 16 16 16
    SetFontSize 40
    PlayAlertSound 14 300

# Mapas con influencia del Shaper
Show
    ShapedMap True
    SetBorderColor 0 255 128
    SetTextColor 0 255 128
    SetBackgroundColor 16 16 16
    SetFontSize 40
    PlayAlertSound 14 300

# Item influenciados por algun Elderslayer
Show
    HasInfluence Crusader Hunter Redeemer Warlord
    SetFontSize 45
    SetTextColor 128 0 255 255
    SetBorderColor 128 0 255 255
    SetBackgroundColor 190 190 190 255
    PlayAlertSound 15 300
    PlayEffect Purple


###########################################################################
#
#   Scarabs
#
###########################################################################
# LOW TIER
Show
    Class "Map Fragments"
    BaseType "Rusted Abyss Scarab" "Rusted Blight Scarab" "Rusted Breach Scarab" "Rusted Cartography Scarab" "Rusted Reliquary Scarab" "Rusted Bestiary Scarab" "Rusted Shaper Scarab" "Rusted Elder Scarab" "Rusted Sulphite Scarab" "Rusted Divination Scarab" "Rusted Torment Scarab" "Rusted Ambush Scarab" "Rusted Harbinger Scarab"
    SetFontSize 43
    SetBackgroundColor 20 160 160
    SetBorderColor 190 190 190
    SetTextColor 190 190 190
    PlayAlertSound 11 300

# MEDIUM TIER
Show
    Class "Map Fragments"
    BaseType "Polished Abyss Scarab" "Polished Blight Scarab" "Polished Breach Scarab" "Polished Cartography Scarab" "Polished Reliquary Scarab" "Polished Bestiary Scarab" "Polished Shaper Scarab" "Polished Elder Scarab" "Polished Sulphite Scarab" "Polished Divination Scarab" "Polished Torment Scarab" "Polished Ambush Scarab" "Polished Harbinger Scarab"
    SetFontSize 43
    SetBackgroundColor 20 160 160
    SetBorderColor 240 240 0
    SetTextColor 240 240 0
    PlayAlertSound 11 300

# HIGH TIER
Show
    Class "Map Fragments"
    BaseType "Gilded Abyss Scarab" "Gilded Blight Scarab" "Gilded Breach Scarab" "Gilded Cartography Scarab" "Gilded Reliquary Scarab" "Gilded Bestiary Scarab" "Gilded Shaper Scarab" "Gilded Elder Scarab" "Gilded Sulphite Scarab" "Gilded Divination Scarab" "Gilded Torment Scarab" "Gilded Ambush Scarab" "Gilded Harbinger Scarab"
    SetFontSize 43
    SetBackgroundColor 20 160 160
    SetBorderColor 240 0 0
    SetTextColor 240 0 0
    PlayAlertSound 11 300

# MAX TIER
Show
    Class "Map Fragments"
    BaseType "Craicic Lure" "Farric Lure" "Fenumal Lure" "Gilded Abyss Scarab" "Gilded Ambush Scarab" "Gilded Blight Scarab" "Gilded Breach Scarab" "Gilded Divination Scarab" "Gilded Harbinger Scarab" "Gilded Legion Scarab" "Gilded Sulphite Scarab" "Saqawine Lure" "Winged Abyss Scarab" "Winged Ambush Scarab" "Winged Blight Scarab" "Winged Breach Scarab" "Winged Cartography Scarab" "Winged Divination Scarab" "Winged Elder Scarab" "Winged Harbinger Scarab" "Winged Legion Scarab" "Winged Metamorph Scarab" "Winged Reliquary Scarab" "Winged Sulphite Scarab"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Hexagon


###########################################################################
#
#   Linked Socket
#
###########################################################################

# 5 linked
Show
    LinkedSockets 6
    SetTextColor 128 0 255
    SetBorderColor 128 0 255
    PlayAlertSound 7 100
    SetFontSize 45

# 6 linked
Show
    LinkedSockets 5
    SetTextColor 128 128 0
    SetBorderColor 128 128 0
    PlayAlertSound 7 100
    SetFontSize 45


###########################################################################
#
#   Cards
#
###########################################################################
Show
    Class "Divination"
    BaseType == "A Note in the Wind" "Abandoned Wealth" "Alluring Bounty" "Beauty Through Death" "Brother's Stash" "Burning Blood" "Deadly Joy" "Desecrated Virtue" "Gift of Asenath" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Love Through Ice" "Luminous Trove" "Nook's Crown" "Pride of the First Ones" "Seven Years Bad Luck" "Succor of the Sinless" "The Cheater" "The Craving" "The Demon" "The Doctor" "The Fiend" "The Greatest Intentions" "The Immortal" "The Iron Bard" "The Nurse" "The Price of Loyalty" "The Progeny of Lunaris" "The Samurai's Eye" "The Spark and the Flame" "Unrequited Love"
    SetFontSize 45
    SetTextColor 0 0 255 255
    SetBorderColor 0 0 255 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

Show
    Class "Divination"
    BaseType == "Azyran's Reward" "Blessing of God" "Broken Promises" "Chaotic Disposition" "Council of Cats" "Dark Dreams" "Draped in Dreams" "Haunting Shadows" "Keeper's Corruption" "Peaceful Moments" "The Academic" "The Astromancer" "The Bargain" "The Bitter Blossom" "The Celestial Justicar" "The Dragon's Heart" "The Enlightened" "The Escape" "The Eternal War" "The Ethereal" "The Eye of Terror" "The Gulf" "The Hive of Knowledge" "The Long Con" "The Offering" "The Pact" "The Patient" "The Polymath" "The Primordial" "The Sacrifice" "The Saint's Treasure" "The Strategist" "The Sustenance" "The Void" "The White Knight" "The Whiteout" "The World Eater" "Void of the Elements" "Wealth and Power" "Winter's Embrace"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 0 20 180 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Triangle

Show
    Class "Divination"
    BaseType == "A Familiar Call" "A Modest Request" "Alone in the Darkness" "Boon of the First Ones" "Brotherhood in Exile" "Dying Anguish" "Earth Drinker" "Etched in Blood" "Fateful Meeting" "Heterochromia" "Humility" "Mawr Blaidd" "Pride Before the Fall" "Prometheus' Armoury" "Reckless Ambition" "Remembrance" "Squandered Prosperity" "The Artist" "The Awakened" "The Bones" "The Breach" "The Cartographer" "The Celestial Stone" "The Chosen" "The Damned" "The Dapper Prodigy" "The Dark Mage" "The Deep Ones" "The Dreamer" "The Eldritch Decay" "The Endless Darkness" "The Enthusiasts" "The Hale Heart" "The Heroic Shot" "The Hoarder" "The Hunger" "The King's Heart" "The Landing" "The Life Thief" "The Mayor" "The Obscured" "The Old Man" "The Porcupine" "The Professor" "The Queen" "The Risk" "The Sephirot" "The Soul" "The Tinkerer's Table" "The Undaunted" "The Undisputed" "The Valkyrie" "The Vast" "The Warlord" "The Wolven King's Bite" "Underground Forest" "Vanity"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 0 220 240 255
    PlayAlertSound 2 300
    PlayEffect Yellow
    MinimapIcon 1 Yellow Triangle

Show
    Class "Divination"
    BaseType == "Acclimatisation" "Boon of Justice" "Bowyer's Dream" "Buried Treasure" "Coveted Possession" "Demigod's Wager" "Emperor of Purity" "Emperor's Luck" "Harmony of Souls" "Imperial Legacy" "Last Hope" "Loyalty" "Lucky Connections" "Lucky Deck" "Monochrome" "More is Never Enough" "No Traces" "Sambodhi's Vow" "Society's Remorse" "The Cacophony" "The Card Sharp" "The Chains that Bind" "The Deal" "The Fool" "The Gemcutter" "The Innocent" "The Inventor" "The Journey" "The Master Artisan" "The Seeker" "The Side Quest" "The Survivalist" "The Union" "The Wrath" "Three Faces in the Dark" "Three Voices" "Vinia's Token"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 31 152 212 255
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Triangle

Show
    Class "Divination"
    BaseType == "Her Mask" "Rain of Chaos" "The Catalyst" "The Flora's Gift" "The Gambler" "The Puzzle" "The Scholar"
    SetFontSize 45
    SetTextColor 31 152 212 255
    SetBorderColor 31 152 212 255
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 2 300

Show
    Class "Divination"
    BaseType == "A Dab of Ink" "Akil's Prophecy" "Arrogance of the Vaal" "Assassin's Favour" "Atziri's Arsenal" "Baited Expectations" "Blind Venture" "Boundless Realms" "Brush, Paint and Palette" "Cameria's Cut" "Cursed Words" "Deathly Designs" "Dialla's Subjugation" "Divine Justice" "Doedre's Madness" "Dying Light" "Friendship" "Gemcutter's Promise" "Glimmer of Hope" "Hubris" "Hunter's Resolve" "Jack in the Box" "Left to Fate" "Lingering Remnants" "Merciless Armament" "Mitts" "Perfection" "Prejudice" "Rebirth" "Sambodhi's Wisdom" "Scholar of the Seas" "The Admirer" "The Adventuring Spirit" "The Aesthete" "The Archmage's Right Hand" "The Battle Born" "The Betrayal" "The Body" "The Brittle Emperor" "The Cache" "The Cataclysm" "The Cursed King" "The Doppelganger" "The Easy Stroll" "The Encroaching Darkness" "The Endurance" "The Eye of the Dragon" "The Fishmonger" "The Fletcher" "The Formless Sea" "The Garish Power" "The Gentleman" "The Gladiator" "The Golden Era" "The Hook" "The Insatiable" "The Jeweller's Boon" "The Last One Standing" "The Lion" "The Lord of Celebration" "The Mad King" "The Master" "The Mercenary" "The Messenger" "The One With All" "The Penitent" "The Poet" "The Price of Protection" "The Realm" "The Rite of Elements" "The Road to Power" "The Scavenger" "The Shortcut" "The Standoff" "The Stormcaller" "The Surveyor" "The Sword King's Salute" "The Thaumaturgist" "The Throne" "The Tower" "The Traitor" "The Tumbleweed" "The Tyrant" "The Unexpected Prize" "The Valley of Steel Boxes" "The Wilted Rose" "The Wind" "The Wolf" "The Wolf's Legacy" "The Wolverine" "The Wretched" "Time-Lost Relic" "Triskaidekaphobia" "Unchained" "Vile Power" "Volatile Power"
    SetFontSize 45
    SetTextColor 0 0 0 255
    SetBorderColor 0 0 0 255
    SetBackgroundColor 31 152 212 255
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Triangle

Show
    Class "Divination"
    BaseType == "A Mother's Parting Gift" "Anarchy's Price" "Audacity" "Birth of the Three" "Call to the First Ones" "Cartographer's Delight" "Dark Temptation" "Death" "Destined to Crumble" "Echoes of Love" "Forbidden Power" "Gift of the Gemling Queen" "Grave Knowledge" "Hope" "Lantador's Lost Love" "Light and Truth" "Lost Worlds" "Lysah's Respite" "Might is Right" "Prosperity" "Rain Tempter" "Rats" "Shard of Fate" "Struck by Lightning" "The Arena Champion" "The Army of Blood" "The Avenger" "The Bear Woman" "The Beast" "The Blazing Fire" "The Calling" "The Carrion Crow" "The Coming Storm" "The Conduit" "The Darkest Dream" "The Deceiver" "The Demoness" "The Dragon" "The Dreamland" "The Drunken Aristocrat" "The Explorer" "The Fathomless Depths" "The Feast" "The Forsaken" "The Fox" "The Harvester" "The Hermit" "The Incantation" "The Inoculated" "The Jester" "The Journalist" "The King's Blade" "The Lich" "The Long Watch" "The Lord in Black" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Mountain" "The Oath" "The Opulent" "The Pack Leader" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Sigil" "The Siren" "The Skeleton" "The Spoiled Prince" "The Summoner" "The Sun" "The Surgeon" "The Trial" "The Twilight Moon" "The Twins" "The Visionary" "The Warden" "The Watcher" "The Web" "The Witch" "The Wolf's Shadow" "Thirst for Knowledge" "Thunderous Skies" "Tranquillity" "Treasure Hunter" "Turn the Other Cheek"
    SetFontSize 35
    SetTextColor 31 152 212 255
    SetBorderColor 31 152 212 255
    SetBackgroundColor 0 0 0 255

Show
    Class "Divination"
    SetFontSize 45
    SetTextColor 255 0 255 255
    SetBorderColor 255 0 255 255
    SetBackgroundColor 100 0 100 255
    PlayAlertSound 3 300
    PlayEffect Pink
    MinimapIcon 0 Pink Circle

###########################################################################
#
#   Gems
#
###########################################################################

# Gemas importantes
Show
    BaseType "Enhance" "Enlighten" "Empower" "Added Chaos Damage Support"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128
    CustomAlertSound "sounds/eeeo.mp3"
    SetFontSize 43

Show
    Class "Gem"
    GemLevel >= 20
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128
    SetFontSize 43

# Gemas con calidad
Show
    Quality >= 5
    Class "Gem"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128

# Gemas de vaal
Show
    BaseType "Vaal"
    Class "Gem"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128


###########################################################################
#
#   Vendor Recipe
#
###########################################################################

# Jewelers
Show
    Sockets 6
    SetTextColor 0 0 0
    SetBackgroundColor 239 228 176
    SetBorderColor 0 0 0
    SetFontSize 38
    CustomAlertSound "sounds/gritongo.mp3"
    PlayEffect White
    MinimapIcon 2 Blue Diamond

# Chromatic
Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 255 128

# Blacksmith's Whetstones & Armorer's Scraps
Show
    Quality = 20
    Rarity = Normal
    Class "Gloves" "Helmets" "Boots" "Daggers" "Wands" "Claws" "One Hand Swords" "One Hand Maces"
    SetBackgroundColor 33 30 26
    SetBorderColor 128 119 99


###########################################################################
#
#   Atlas
#
###########################################################################
Show
    BaseType "Awakened Sextant"
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 0 0 0
    SetFontSize 45
    CustomAlertSound "sounds/geovani_callate.mp3"
    PlayEffect Red
    MinimapIcon 2 Red Circle

Show
    BaseType "Prime Sextant" "Simple Sextant"
    SetBorderColor 128 255 128
    SetTextColor 128 255 128
    SetFontSize 43
    PlayAlertSound 12 200

Show
    Class Gems
    BaseType "Awakened"
    SetFontSize 45
    SetTextColor 30 200 200 255
    SetBorderColor 30 150 180 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

Show
    BaseType "Watchstone"
    SetFontSize 45
    SetTextColor 74 230 58 255
    SetBorderColor 74 230 58
    SetBackgroundColor 0 0 0 255
    PlayAlertSound 2 300
    PlayEffect Green
    MinimapIcon 1 Green Hexagon


###########################################################################
#
#   Maps
#
###########################################################################
Show
    Class "Misc Map Items"
    SetBorderColor 0 0 255
    SetTextColor 0 0 255
    SetBackgroundColor 255 255 255
    SetFontSize 35

Show 
    Class "Map Fragments"
    SetBackgroundColor 0 0 128
    SetBorderColor 255 255 255
    SetTextColor 255 255 255
    PlayAlertSound 16 300
    SetFontSize 43

Show
    Class "Map"
    Rarity Unique
    SetBackgroundColor 0 0 0
    SetBorderColor 128 64 0
    SetTextColor 128 64 0
    PlayAlertSound 10 100
    SetFontSize 43

Show
    MapTier <= 5
    Class "Map"
    SetBackgroundColor 192 192 192
    SetBorderColor 0 0 128
    SetTextColor 0 0 128
    SetFontSize 30
    MinimapIcon 0 White Star

Show
    MapTier <= 10
    Class "Map"
    SetBackgroundColor 192 192 192
    SetBorderColor 0 0 128
    SetTextColor 0 0 128
    SetFontSize 36
    MinimapIcon 0 White Star

Show
    MapTier <= 15
    Class "Map"
    SetBackgroundColor 192 192 192
    SetBorderColor 0 0 128
    SetTextColor 0 0 128
    SetFontSize 43
    CustomAlertSound "sounds/mapa_rojo.mp3"
    MinimapIcon 0 White Star

Show
    MapTier <= 16
    Class "Map"
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 128
    SetTextColor 0 0 128
    SetFontSize 43
    CustomAlertSound "sounds/nya.mp3"
    MinimapIcon 0 White Star


###########################################################################
#
#   Items solo del Endgame
#
###########################################################################
Show
    BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Bone Helmet" "Two-Toned Boots" "Seaglass Amulet" "Apothecary's Gloves" "Artillery Quiver" "Iolite Ring" "Convoking Wand"
    Rarity = Rare
    SetFontSize 42
    SetTextColor 255 0 0
    SetBorderColor 255 0 0
    SetBackgroundColor 255 255 255
    SetFontSize 30
    PlayAlertSound 3 88


###########################################################################
#
#   Laberinto
#
###########################################################################
Show
    BaseType "Silver Key" "Treasure Key" "Golden Key"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    SetFontSize 42

Show
    BaseType "Offering to the Goddess"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 45

Show
    BaseType "Dedication to the Goddess" "Gift to the Goddess" "Tribute to the Goddess"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Hexagon


###########################################################################
#
#   Faltantes
#
###########################################################################
Show
    Class "Pantheon Soul" "Quest"
    SetFontSize 45
    SetBorderColor 74 230 58
    PlayEffect Green
    MinimapIcon 1 Green Hexagon

Show
    BaseType "Divine Vessel"
    SetTextColor 128 0 64
    SetBorderColor 128 0 64
    PlayAlertSound 9 88
    SetFontSize 45

Show
    Class "Fishing Rods"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 45

# Currency faltante
Show
    Class "Stackable Currency"
    SetTextColor 201 188 156
    SetBorderColor 255 255 255
    SetBackgroundColor 0 0 0 211
    SetFontSize 40

# Quest items
Show
    Class "Quest Items"
    SetFontSize 45

# Anillos Raros
Show
    Class Ring Belt Amulet
    Rarity Rare
    SetBorderColor 255 0 0
    SetTextColor 250 250 0

# Items Raros
Show
    Rarity Rare
    SetBorderColor 255 255 255
    SetTextColor 250 250 0

# Unicos
Show
    Rarity = Unique
    SetFontSize 36

###########################################################################
#
#   Leveo
#
###########################################################################

Show
    BaseType "Amethyst Flask"
    SetFontSize 45
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 159 15 213 255
    PlayAlertSound 1 300
    PlayEffect Red
    MinimapIcon 0 Red Hexagon

#Show
#   Class Flask

#Show
#   LinkedSockets 4

Hide